{
	"name": "browserstack-vscode",
	"displayName": "BrowserStack",
	"description": "Instantly test your local website on BrowserStack across 3500+ real desktop & mobile browsers directly from VSCode.",
	"version": "1.2.5",
	"icon": "media/icons/logo.png",
	"publisher": "browserstackcom",
	"author": {
		"name": "Suyash Sonawane",
		"email": "suyash.so@browserstack.com"
	},
	"homepage": "https://www.browserstack.com/",
	"maintainers": [
		"BrowserStack"
	],
	"keywords": [
		"cross-browser",
		"testing",
		"local",
		"web-testing"
	],
	"engines": {
		"vscode": "^1.72.0"
	},
	"categories": [
		"Testing"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"extensionPack": [
		"browserstackcom.browserstack-accessibility-linter"
	],
	"repository": {},
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "browserstack.refresh-QL",
				"title": "BrowserStack: Refresh QuickLaunch",
				"icon": "$(refresh)"
			},
			{
				"command": "browserstack.edit-QL",
				"shortTitle": "Edit QuickLaunch",
				"title": "BrowserStack: Update Quick Launch devices on Live Dashboard",
				"icon": "$(edit)"
			},
			{
				"command": "browserstack.start-session",
				"title": "BrowserStack: Start Session",
				"icon": "$(run)"
			}
		],
		"walkthroughs": [
			{
				"id": "browserstack-walkthrough",
				"title": "BrowserStack",
				"description": "Millions of QA testers & developers use Live to instantly access 3000+ real browsers & devices and deliver great user experiences.",
				"steps": [
					{
						"id": "sign-in",
						"title": "Sign in to BrowserStack",
						"description": "Login into your BrowserStack Account to access Real Devices \n[Sign in](command:browserstack.walkthrough-sign-in)",
						"media": {
							"image": "media/walkthrough/step1.svg",
							"altText": "BrowserStack Illustration"
						}
					},
					{
						"id": "start-testing",
						"title": "Test on Real Devices",
						"description": "Enter your Public or Local URL and select a  real device to launch a Live Session.\n[Start Testing](command:browserstack.walkthrough-start-testing)",
						"media": {
							"image": "media/walkthrough/step1.svg",
							"altText": "BrowserStack Illustration"
						}
					}
				]
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "browserstack-view-container",
					"title": "BrowserStack",
					"icon": "media/icons/sidebar-icon.svg"
				}
			]
		},
		"views": {
			"browserstack-view-container": [
				{
					"id": "logged-out-view",
					"name": "",
					"initialSize": 1,
					"type": "webview",
					"when": "!browserstack.isUserAuthenticated && !browserstack.free-trial"
				},
				{
					"id": "free-trial-view",
					"name": "",
					"initialSize": 1,
					"type": "webview",
					"when": "browserstack.isFreeTrialUser"
				},
				{
					"id": "url-bar",
					"name": "Public or locally hosted website URL",
					"initialSize": 1,
					"type": "webview",
					"when": "browserstack.isUserAuthenticated && !browserstack.isFreeTrialUser"
				},
				{
					"id": "quick-launch-devices",
					"name": "Quick Launch Devices",
					"initialSize": 5,
					"when": "browserstack.isUserAuthenticated && !browserstack.isFreeTrialUser"
				},
				{
					"id": "trending-devices",
					"name": "Trending Devices",
					"initialSize": 3,
					"when": "browserstack.isUserAuthenticated && !browserstack.isFreeTrialUser"
				},
				{
					"id": "other-settings",
					"name": "Other",
					"visibility": "collapsed",
					"when": "browserstack.isUserAuthenticated"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "other-settings",
				"contents": "\n[View Documentation](command:browserstack.view-documentation) \n[Report an Issue](command:browserstack.report-issue) \n[Logout](command:browserstack.logout)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "browserstack.refresh-QL",
					"group": "navigation",
					"when": "view == quick-launch-devices"
				},
				{
					"command": "browserstack.edit-QL",
					"group": "navigation",
					"when": "view == quick-launch-devices"
				}
			],
			"view/item/context": [
				{
					"command": "browserstack.start-session",
					"when": "viewItem == item",
					"group": "inline"
				}
			]
		},
		"icons": {
			"browserstack-icon": {
				"description": "BrowserStack Icon",
				"default": {
					"fontPath": "media/font/bs-font.woff",
					"fontCharacter": "\\E900"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "./build.sh",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.70.0",
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"eslint": "^8.36.0",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"typescript": "^4.9.5",
		"@vscode/test-electron": "^2.3.0"
	},
	"dependencies": {
		"axios": "^1.4.0",
		"browserstack-local": "^1.5.2",
		"detect-port": "^1.5.1"
	},
	"__metadata": {
		"installedTimestamp": 1773197336646,
		"targetPlatform": "undefined",
		"size": 13909035
	}
}